function isPrime(num) {
    if (num <= 1) return false; 
    if (num <= 3) return true;  
    if (num % 2 === 0 || num % 3 === 0) return false; 
    
    for (let i = 5; i * i <= num; i += 6) {
        if (num % i === 0 || num % (i + 2) === 0) return false;
    }
    
    return true;
}
function countPrimesInArray(arr) {
    let primeCount = 0; 
    for (let i = 0; i < arr.length; i++) {
        if (isPrime(arr[i])) {
            primeCount++; 
        }
    }

    return primeCount; 
}
const array = [2, 4, 5, 6, 7, 8, 11, 13];
console.log(countPrimesInArray(array)); // Output: 5 (2, 5, 7, 11, 13)
